SPACE_TRACK_USER=XXX # spacetrack account
SPACE_TRACK_PASS=XXX # spacetrack account password
SAT_ID_LIST=25544,27607,43017,61781,62690,63492
# SAT_ID_LIST= leave blank to request all the amateur sats
API_KEY_CHECK=true # # if enable API check
